:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
}
* {
 box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    
}
.sticky a{
    float: right;
    position: fixed;
    right: 20px;
    top: 20px;
    text-decoration: none;
    color: #f4f3ff;
    font-weight: 700;
    background-color: var(--danger);
    padding: 10px;
}
.sticky-1{
    float: right;
    position: fixed;
    right: 20px;
    text-decoration: none;
    color: #f3f3f3;
    font-weight: 700;
    background-color: var(--blue);
    padding: 10px;
}
/* Style the header */
header {
    min-width: 85%;
    background-image: url(images/pic-201.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #afafaf;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(0, 0, 0);
}
header h1{
    text-shadow: 4px 4px var(--dark);
    font-size: 40px;
    color: var(--light);
    font-weight: 800;
}

.card card-body{
    width: 100px;
    height: 200px;
    color: var(--dark);
}
span{
    color: var(--dark);
}
.card{
    background-color: rgb(255, 255, 255);
    height: 300px;
    width: 100px;
    font-size: 20px;
    color: black;
}
.content{
    width: 0.5px;
    height: 99vh;
    margin: 1px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
}
.content-1 h1{
    position: relative;
    left: 10%;
    text-transform: capitalize;
    font-weight: 600;
    border-bottom: 5px solid var(--yellow);
}
.content-1 p{
    position: relative;
    top: 200px;
    left: 190px;
    
}
.anchor{
    position: relative;
    left: 370px;
    top: 200px;
    text-decoration: none;
    font-size: 20px;
}
h3{
    position: relative;
    top: 200px;
    left: 300px;
    width: 500px;

}
span{
    padding: 5px;
    border-radius: 10px;
    color: white;
}
.content-1 img{
    display: flex;
    transition: transform .4s;
}
.content-1 img:hover{
    transform: translateY(-10px);
}

/* Create two columns/boxes that floats next to each other */
nav {
    margin: 10px;
    display: flex;
    justify-content: center;
    width: 98%;
    height: 80px; /* only for demonstration, should be removed */
    background: #ffffff;
    padding: 20px;
    line-height: 55px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li{
    display: inline;
    
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--dark);
    padding: 40px;
    display: inline;
    transition: ease-in .4s;
}
nav li a:hover{
    border-bottom: 3px solid var(--blue);
    padding: 10px;
    color: var(--red);
}
article {
    min-width: 90%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*Make the grid smaller than the container*/
    grid-gap: 7px;
}
.article-author{
    border: none;
    background: 1px solid black;
    box-shadow: 0px 5px 10px black;
    padding: 20px;
    transition: transform 0.5s;
}
.article-author:hover{
    transform: translateY(10px);
}
.hd h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--gray-dark);
    margin: 20px;
    font-size: 40px;
    text-shadow: 2px 2px 2px #91c8ff;
}

.article-author img{
    position: relative;
    left: 40px;
    width: 190px;
    height: 200px;
           
}
.par{
    text-align: center;
}
/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}
/*   Contact section */
.link-up{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow);
}




/* Style the footer */
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*Make the grid smaller than the container*/
    grid-gap: 20px;
    background-color: #777;
    padding: 10px;
    color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}