<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masquerade Arena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="another.css">
    <style>
        .link{
            font-size: 30px;
            height: 10vh;
        }
        .link a{
            position: relative;
            top: 20px;
            padding: 20px;
            text-decoration: none;
        }
        @media screen and (max-width: 2439px) {
            .link a{
                width: 50vh;
            }
        }
        
        @media only screen and (max-width: 500px) {
            
            .link a{
                display: block;
            }
            footer{
                display: none;
            }
        }
        @media screen and (min-width: 465px) {
            .link a{
                display: block;
            }
            .link{
                width: 100vh;
            }
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Masquerade</h1>
        <div class="header-1">
            <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  Click Here To Get Start.
                </button>
            </p>
            <div style="min-height: 10px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 300px;">
                    <span style="color: red;">Hello,</span> <br> Welcome to the Masquerade Website. <br> Get Latest update on this years coming festival. <br> hope to see you there.
                    <br>
                    Have a blissful day.
                  </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="another.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="galleries.html">Galleries</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="event.html">Event</a></li>
        </ul>
    </nav>

   

    <br><br><br>

    <div class="link-up">
        <h1 >Get in touch</h1>
    </div>
    <div class="link">
        <a href="mailto: raynolfbredu453@gmail.com"><img src="images/gmail.png"width="50px" height="40px">Email Us</a>
        <a href="https://whatsapp.com/channel/0029VaEH76y89inqUiNn5q3S"><img src="images/whatsapp.png" alt="" width="50px" height="40px">Follow our <br> Whatsapp Channel</a>
        <a href="telephone: +233257698467"><img src="images/phone-call.png" alt="" width="50px" height="40px">Call us</a>
    </div>












  


    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>