<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masquerade Arena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="another.css">
    <style>
        body{
            min-width: 90vh;
            min-height: 100vh;
            background-color: rgba(255, 255, 255, 0.753);
        }
        div.events img{
           margin: 5px;
           float: right;
           position: relative;
           right: 190px;
           border: 1px solid #ccc;
        }
        table{
            
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-spacing: 15px;
        }
        th{
            background-color: rgb(189, 189, 189);
            padding: 20px;
            text-transform: uppercase;
        }
        td{
            font-weight: 800;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        .marked{
            background-color: red;
            font-weight: 900;
            color: rgb(255, 255, 255);
        }
        .table-section{
            position: absolute;
            left: 10px;
            min-width: 01vh;
            min-height: 100vh;
        }
        .table-section h5{
            position: relative;
            left: 160px;
            font-weight: 800;
        }
        .event-images{
            position: absolute;
            left: 700px;
            top: 30px;
            display: flex;
            
        }
        .event-images img{
            border-radius: 10px;
        }

        .topic h6{
            font-size: 30px;
            position: relative;
            left: 590px;
            font-weight: 800;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Masquerade</h1>
        <div class="header-1">
            <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  Click Here To Get Start.
                </button>
            </p>
            <div style="min-height: 10px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 300px;">
                    <span style="color: red;">Hello,</span> <br> Welcome to the Masquerade Website. <br> Get Latest update on this years coming festival. <br> hope to see you there.
                    <br>
                    Have a blissful day.
                  </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="another.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="galleries.html">Galleries</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="event.html">Event</a></li>
        </ul>
    </nav>



    <div class="topic">
        <h6>Events</h6>
    </div>
   
    <br>

    <div class="table-section">
        <div class="calender">
            <h5>Event Calender 2023</h5>
        </div>
        <table style="width: 100%;">
            <tr>
                <th style="color: gray;">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th style="color: gray;">Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="font-weight: 800; color: rgb(255, 255, 255); background-color: blue; ">Nov</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="font-weight: 800; color: rgb(255, 253, 253); background-color: blue;">Dec</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td class="marked">25</td>
                <td class="marked">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr>
                <td>31</td>
            </tr>
        </table>
        <div class="event-images">
            <img src="images/event-1.jpg" width="300px" height="400px">
            <img src="images/event.jpg" width="300px" height="400px">
        </div>
    
    </div>
   



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>