<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masquerade Arena</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="another.css">
  <style>
    .gallery-title h4{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div.gallery{
      border: 1px solid #ccc;
    }

    div.gallery:hover{
      border: 1px solid #777;
    }

    div.gallery img{
      width: 100%;
      height: auto;
      transition: transform 0.4s;
    }
    div.gallery img:hover{
      transform: translateY(-4px);
    }

    div.desc{
      padding: 15px;
      text-align: center;
    }

    
    *{
      box-sizing: border-box;
    }

    .responsive{
      padding: 0 6px;
      float: right;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive{
        width: 49.99999%;
        margin: 6px 0;
      }
      .gallery-title{
        width: 49.99999%;
        margin: 6px 0;
      }
     
    }
   
    @media only screen and (max-width: 500px) {
      .responsive{
        width: 100%;
      }
      
    }
  </style> 
</head>
<body>
   
  <header>
    <h1>Masquerade</h1>
    <div class="header-1">
      <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
          Click Here To Get Start.
        </button>
      </p>
      <div style="min-height: 10px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 300px;">
            <span style="color: red;">Hello,</span> <br> Welcome to the Masquerade Website. <br> Get Latest update on this years coming festival. <br> hope to see you there.
            <br>
            Have a blissful day.
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="another.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="galleries.html">Galleries</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="event.html">Event</a></li>
    </ul>
  </nav>

  <br><br><br>


  <div class="gallery-title">
    <h4><b>Our Galleries.</b></h4>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/gallery-1.jpg">
        <img src="images/gallery-1.jpg" alt="Gallery" width="500" height="400">
      </a>
      <div class="desc">
        our gallery.
      </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/gallery-2.jpg">
        <img src="images/gallery-2.jpg" alt="Gallery" width="500" height="400">
      </a>
      <div class="desc">
        our gallery.
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/gallery-3.jpg">
        <img src="images/gallery-3.jpg" alt="Gallery" width="500" height="400">
      </a>
      <div class="desc">
        our gallery.
      </div>
    </div>
    
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/gallery-6.jpg">
        <img src="images/gallery-6.jpg" alt="Gallery" width="500" height="500">
      </a>
      <div class="desc">
        our gallery.
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/gallery-5.jpg">
        <img src="images/gallery-5.jpg" alt="Gallery" width="500" height="400">
      </a>
      <div class="desc">
        our gallery.
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/gallery-13.jpg">
        <img src="images/gallery-13.jpg" alt="Gallery" width="500" height="400">
      </a>
      <div class="desc">
        our gallery.
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/gallery-15.jpg">
        <img src="images/gallery-15.jpg" alt="Gallery" width="700" height="400">
      </a>
      <div class="desc">
        our gallery.
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/gallery-15.jpg">
        <img src="images/gallery-15.jpg" alt="Gallery" width="700" height="400">
      </a>
      <div class="desc">
        our gallery.
      </div>
    </div>
  </div>

  

  <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/gallery-1.jpg">
          <img src="images/gallery-1.jpg" alt="Gallery" width="500" height="400">
        </a>
        <div class="desc">
          our gallery.
        </div>
      </div>
  </div>

  <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/gallery-14.jpg">
          <img src="images/gallery-14.jpg" alt="Gallery" width="500" height="400">
        </a>
        <div class="desc">
          our gallery.
        </div>
      </div>
  </div>
  <!------End of gallery images-->
  
 






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>